```
curl -sSL https://gitlab.com/hqyx/slef/raw/main/tacme.sh -o tacme.sh && chmod +x tacme.sh && ./tacme.sh
```
```
wget -N https://gitlab.com/rwkgyg/x-ui-yg/raw/main/install.sh && bash install.sh
```
```
wget -N https://gitlab.com/rwkgyg/CFwarp/raw/main/CFwarp.sh && bash CFwarp.sh
```


```
https://gitlab.com/hqyx/slef/raw/main/happy
```
```
https://gitlab.com/hqyx/slef/raw/main/happy2
```

```
https://gitlab.com/hqyx/suoha/raw/main/suoha.sh
```

```
wget -N https://gitlab.com/hqyx/suoha/raw/main/zdtunnel.sh && bash zdtunnel.sh
```
```
curl -fsSL https://get.docker.com -o get-docker.sh | bash get-docker.sh
```
```
curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
```
